{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red179\green179\blue179;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title onokumus}
{\doccomm osman nuri okumu\uc0\u351  personal site}
{\author Osman Nuri Okumu\uc0\u351 }}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 M\uc0\u304 RAYSEV\u304 N\'c7\cf0 \ulnone  
\f1\fs22 \cb3 Menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Portf\'f6y\cf0 \ulnone  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Hakk\uc0\u305 nda\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \uc0\u304 leti\u351 im\cf0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf0 Miray Sevin\'e7\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Grafik Tasar\uc0\u305 m - \u304 \'e7 Mekan Tasar\u305 m \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Portf\'f6y\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
 \
\
 \
\
 \
\
 \
\
 \
\
 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Ben Yarat\uc0\u305 c\u305  Bir Tasar\u305 mc\u305 y\u305 m !\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 4 Y\uc0\u305 ll\u305 k Grafik Tasar\u305 m e\u287 itimimi 2018 y\u305 l\u305 nda tamamlad\u305 m, 2020 y\u305 l\u305 nda Ayvansaray \'dcniversitesinde \u304 \'e7 Mekan Tasar\u305 m b\'f6l\'fcm\'fcnden mezun oldum. 4 y\u305 ld\u305 r Grafik Tasar\u305 m sek\'f6tr\'fcnde profesyonel olarak \'e7al\u305 \u351 makta ve 2 y\u305 ld\u305 r da \u304 \'e7 Mekan Tasar\u305 m sekt\'f6r\'fcnde kendimi geli\u351 tirmekteyim. Firman\u305 n ihtiya\'e7lar\u305  do\u287 rultusunda ve d\'fcnyan\u305 n geli\u351 mekte olan trendlerine uygun tasar\u305 mlar ile markan\u305 za \'f6zg\'fcn, kurumsal ve creative tasar\u305 msal i\u351 ler \'fcretebilirim. \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 Mimari Dan\uc0\u305 \u351 manl\u305 k, i\'e7 Mekan projeleri,  dekorasyon & tasar\u305 m, 3D modelleme hizmetlerini \cf0 \outl0\strokewidth0 ya\uc0\u351 am alanlar\u305 n\u305 zda zevkinize g\'f6re tasarlayabilirim. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 \uc0\u304 leti\u351 im\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 BANA MA\uc0\u304 L G\'d6NDER\u8232 miraysvnc7@gmail.com\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf0 YER\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 T\'fcrkiye\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf0 Web \'c7evresinde\
Serbest \'c7al\uc0\u305 \u351 an Hakk\u305 nda\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 Freelance is a free to use, MIT licensed Bootstrap theme created by {\field{\*\fldinst{HYPERLINK "http://startbootstrap.com/"}}{\fldrslt \cf2 \ul Start Bootstrap}}.\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf0 Copyright \'a9 miraysevinc 2021
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Bootstrap Admin Template\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: {\field{\*\fldinst{HYPERLINK "https://colorlib.com/"}}{\fldrslt 
\b \cf2 \ul Aigars Silkalns}} \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: 
\b January 2016
\b0  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: 
\b Web Development
\b0  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "https://colorlib.com/polygon/metis/"}}{\fldrslt 
\b \cf2 \ul Bootstrap Admin Template}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 metisMenu\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: 
\b All humanity
\b0  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: {\field{\*\fldinst{HYPERLINK "http://mm.onokumus.com/"}}{\fldrslt 
\b \cf2 \ul November 2013}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: {\field{\*\fldinst{HYPERLINK "http://mm.onokumus.com/"}}{\fldrslt 
\b \cf2 \ul Web Development}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "http://mm.onokumus.com/"}}{\fldrslt 
\b \cf2 \ul metisMenu}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Chaldene Admin Template\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Chaldene is an HTML5 Admin Toolkit, specifically designed for developers and conceived to offer you unlimited resources for any project, from a management system, to a backend, a CMS, a CRM.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/chaldene"}}{\fldrslt 
\b \cf2 \ul All humanity}} \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/chaldene"}}{\fldrslt 
\b \cf2 \ul March 2017}} \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/chaldene"}}{\fldrslt 
\b \cf2 \ul Web Development}} \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/chaldene"}}{\fldrslt 
\b \cf2 \ul chaldene admin}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Elektron Admin Toolkit\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/elektron"}}{\fldrslt 
\b \cf2 \ul All humanity}} \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/elektron"}}{\fldrslt 
\b \cf2 \ul March 2017}} \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/elektron"}}{\fldrslt 
\b \cf2 \ul Web Development}} \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/elektron"}}{\fldrslt 
\b \cf2 \ul elektron admin}} \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 twbuttons\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/twbuttons"}}{\fldrslt 
\b \cf2 \ul All humanity}} \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/twbuttons"}}{\fldrslt 
\b \cf2 \ul July 2014}}
\b  
\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/twbuttons"}}{\fldrslt 
\b \cf2 \ul Web Development}}
\b  
\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/twbuttons"}}{\fldrslt 
\b \cf2 \ul twbuttons}}
\b  
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 MetisMenuJS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Client: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/metismenujs"}}{\fldrslt 
\b \cf2 \ul All humanity}} \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Date: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/metismenujs"}}{\fldrslt 
\b \cf2 \ul July 2018}}
\b  
\b0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Service: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/metismenujs"}}{\fldrslt 
\b \cf2 \ul Web Development}}
\b  
\b0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Project Page: {\field{\*\fldinst{HYPERLINK "https://onokumus.com/metismenujs"}}{\fldrslt 
\b \cf2 \ul MetisMenuJS}}
\b  
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf0 \cb3 Close Window 
\f0\fs24 \cb1 \
}